html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url('/static/background.jpg') no-repeat center center fixed;

  background-size: cover;
}

.Grid {
  margin: 10%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-flow: row;
  flex-wrap: wrap;
}

.static-logo {
  height: 150px;
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  top: 20px;
  left: 0;
  right: 0;
  z-index: 99;
}

.App-header {
  height: 150px;
  padding: 20px;
  color: white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.6s;
  width: 30%;
  height: 480px;
  background-color: white;
  margin: 5px;
  border-radius: 10px;
  cursor: pointer;
  transform-style: preserve-3d;
}

.front {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 480px;
}

.price {
  color: rgba(70, 50, 50);
  font-weight: 800;
  font-size: 35px;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
  background-color: white;
  border-radius: 0 0 10px 10px;
}

.card-image {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

